[gd_scene format=3 uid="uid://dn28yqmmh1mkx"]

[ext_resource type="Script" uid="uid://boe5ah7o60083" path="res://miancharacter.gd" id="1_ghijl"]
[ext_resource type="Script" uid="uid://uqje02xm2xl3" path="res://state_machine.gd" id="2_qp52p"]
[ext_resource type="Script" uid="uid://cfbs4hsbxgwk2" path="res://idle.gd" id="3_6ct3r"]
[ext_resource type="Script" uid="uid://c23e24eumuy4n" path="res://run.gd" id="4_1kp85"]
[ext_resource type="Script" uid="uid://b2emk0hn5cu1n" path="res://jump.gd" id="5_qnedo"]
[ext_resource type="Script" uid="uid://dddi5kveldoa1" path="res://push.gd" id="6_wyqjk"]
[ext_resource type="Texture2D" uid="uid://dy51l4ws0n885" path="res://Atester/character/4_Cat_Fall-Sheet.png" id="7_1kp85"]
[ext_resource type="Texture2D" uid="uid://c34pewa2oexy6" path="res://Atester/character/1_Cat_Idle-Sheet.png" id="7_4sjlk"]
[ext_resource type="Shader" uid="uid://cuvasxmdlkbwi" path="res://character_body_2d.tres" id="7_qnedo"]
[ext_resource type="Texture2D" uid="uid://bif2130krna5q" path="res://Atester/character/3_Cat_Jump-Sheet.png" id="8_6ct3r"]
[ext_resource type="Texture2D" uid="uid://dtsvcrq0ckgcg" path="res://Atester/character/2_Cat_Run-Sheet.png" id="8_qp52p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kp85"]
resource_local_to_scene = true
shader = ExtResource("7_qnedo")
shader_parameter/Enabled = false
shader_parameter/Hint = Color(18.892157, 18.892157, 18.892157, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxcm1"]
atlas = ExtResource("7_1kp85")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltww1"]
atlas = ExtResource("7_1kp85")
region = Rect2(32, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mna"]
atlas = ExtResource("7_1kp85")
region = Rect2(64, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwkj"]
atlas = ExtResource("7_1kp85")
region = Rect2(96, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("7_4sjlk")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("7_4sjlk")
region = Rect2(32, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("7_4sjlk")
region = Rect2(64, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("7_4sjlk")
region = Rect2(96, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqjk"]
atlas = ExtResource("7_4sjlk")
region = Rect2(128, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85er"]
atlas = ExtResource("7_4sjlk")
region = Rect2(160, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjds"]
atlas = ExtResource("7_4sjlk")
region = Rect2(192, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1dt5"]
atlas = ExtResource("7_4sjlk")
region = Rect2(224, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa1u"]
atlas = ExtResource("8_6ct3r")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gu1l"]
atlas = ExtResource("8_6ct3r")
region = Rect2(32, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgy1"]
atlas = ExtResource("8_6ct3r")
region = Rect2(64, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el80s"]
atlas = ExtResource("8_6ct3r")
region = Rect2(96, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0nh"]
atlas = ExtResource("8_qp52p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bt2"]
atlas = ExtResource("8_qp52p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxias"]
atlas = ExtResource("8_qp52p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfvk"]
atlas = ExtResource("8_qp52p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyae"]
atlas = ExtResource("8_qp52p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u5n8"]
atlas = ExtResource("8_qp52p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73nau"]
atlas = ExtResource("8_qp52p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skrk8"]
atlas = ExtResource("8_qp52p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye16i"]
atlas = ExtResource("8_qp52p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75u2t"]
atlas = ExtResource("8_qp52p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwkj")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebjds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1dt5")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gu1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el80s")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxias")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u5n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye16i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75u2t")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(14, 17)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=295158596 groups=["player"]]
script = ExtResource("1_ghijl")

[node name="StateMachine" type="Node" parent="." unique_id=1762312565 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qp52p")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" unique_id=882166065 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_6ct3r")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="run" type="Node" parent="StateMachine" unique_id=2082877490 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_1kp85")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="jump" type="Node" parent="StateMachine" unique_id=471429847 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_qnedo")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="push" type="Node" parent="StateMachine" unique_id=1307733184 node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("6_wyqjk")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=720527082]
texture_filter = 1
material = SubResource("ShaderMaterial_1kp85")
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"fall"
frame_progress = 0.363913

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089425881]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_yf5fn")
