[gd_scene format=3 uid="uid://dgaipav4wwke"]

[ext_resource type="Script" uid="uid://cqlssuapyi41" path="res://game_over.gd" id="1_y26ei"]

[node name="GameOver" type="Control" unique_id=716195755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1896885374]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1098890928]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=745335109]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1545823184]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GameOver"
horizontal_alignment = 1

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=274888184]
layout_mode = 2
text = "Quit"

[node name="MainMenu" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1790205020]
layout_mode = 2
text = "MainMenu"
