[gd_scene format=3 uid="uid://m6rjjs2prxew"]

[ext_resource type="Script" uid="uid://bk8hg4aiershd" path="res://start_menu.gd" id="1_jwbto"]

[node name="StartMenu" type="Control" unique_id=1308293634]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 647.0
script = ExtResource("1_jwbto")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1852189235]
layout_mode = 0
offset_right = 1152.1377
offset_bottom = 646.87506

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1366743854]
layout_mode = 0
offset_right = 1151.6205
offset_bottom = 646.83044

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1820841062]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1112948262]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "疯子猫"
horizontal_alignment = 1

[node name="Start" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1184775837]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1424861283]
layout_mode = 2
text = "QUIT"
