[gd_scene format=3 uid="uid://ow0ry2vdwjiy"]

[ext_resource type="Script" uid="uid://dnkmvntd8ttum" path="res://main.gd" id="1_74kyy"]
[ext_resource type="PackedScene" uid="uid://dn28yqmmh1mkx" path="res://character_body_2d.tscn" id="2_vfacy"]
[ext_resource type="PackedScene" uid="uid://chhg41boskbqo" path="res://spike.tscn" id="5_b5yu0"]
[ext_resource type="Script" uid="uid://bdjibdqr14bk8" path="res://ironbar.gd" id="5_k8edd"]
[ext_resource type="PackedScene" uid="uid://cg1wou6n87h67" path="res://ironbar.tscn" id="6_8ws1j"]
[ext_resource type="Script" uid="uid://ers43h0dm8lv" path="res://wood.gd" id="7_jbk63"]
[ext_resource type="PackedScene" uid="uid://dbo4bnoielhjb" path="res://wood.tscn" id="7_vfacy"]
[ext_resource type="PackedScene" uid="uid://xcngqj5y8q83" path="res://wind.tscn" id="8_dey3m"]
[ext_resource type="PackedScene" uid="uid://boff487mrf452" path="res://ice_surface.tscn" id="9_k8edd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(1152, 34)

[node name="testlevel" type="Node2D" unique_id=570956274]
script = ExtResource("1_74kyy")

[node name="CharacterBody2D" parent="." unique_id=295158596 instance=ExtResource("2_vfacy")]
position = Vector2(62, 267)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=559498474]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=205603979]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=696220471]
position = Vector2(576, 345)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Spike" parent="." unique_id=1242429714 groups=["spike"] instance=ExtResource("5_b5yu0")]
position = Vector2(378, 328)

[node name="Spike2" parent="." unique_id=1363830639 groups=["spike"] instance=ExtResource("5_b5yu0")]
position = Vector2(362, 328)

[node name="ironbar" parent="." unique_id=2134148881 node_paths=PackedStringArray("wind_area") instance=ExtResource("6_8ws1j")]
position = Vector2(166, 295)
can_sleep = false
linear_damp = 2.0
script = ExtResource("5_k8edd")
wind_area = NodePath("../Wind")

[node name="wood" parent="." unique_id=1142862291 node_paths=PackedStringArray("wind_area") instance=ExtResource("7_vfacy")]
position = Vector2(285, 312)
angular_damp = 2.0
script = ExtResource("7_jbk63")
wind_area = NodePath("../Wind")

[node name="Wind" parent="." unique_id=139302271 instance=ExtResource("8_dey3m")]
position = Vector2(284, 262)
scale = Vector2(0.5, 0.5)

[node name="ice_surface" parent="." unique_id=277570933 instance=ExtResource("9_k8edd")]
position = Vector2(668, 328)

[node name="ice_surface2" parent="." unique_id=581469747 instance=ExtResource("9_k8edd")]
position = Vector2(820, 328)

[node name="ice_surface3" parent="." unique_id=405965751 instance=ExtResource("9_k8edd")]
position = Vector2(706, 328)

[node name="ice_surface4" parent="." unique_id=922955090 instance=ExtResource("9_k8edd")]
position = Vector2(782, 328)

[node name="ice_surface5" parent="." unique_id=128786413 instance=ExtResource("9_k8edd")]
position = Vector2(744, 328)

[node name="ice_surface6" parent="." unique_id=2080475082 instance=ExtResource("9_k8edd")]
position = Vector2(858, 328)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=27751507]
