[gd_scene format=4 uid="uid://ow0ry2vdwjiy"]

[ext_resource type="Script" uid="uid://dnkmvntd8ttum" path="res://main.gd" id="1_74kyy"]
[ext_resource type="PackedScene" uid="uid://dn28yqmmh1mkx" path="res://character_body_2d.tscn" id="2_vfacy"]
[ext_resource type="PackedScene" uid="uid://chhg41boskbqo" path="res://spike.tscn" id="5_b5yu0"]
[ext_resource type="Script" uid="uid://bdjibdqr14bk8" path="res://ironbar.gd" id="5_k8edd"]
[ext_resource type="PackedScene" uid="uid://cg1wou6n87h67" path="res://ironbar.tscn" id="6_8ws1j"]
[ext_resource type="Script" uid="uid://ers43h0dm8lv" path="res://wood.gd" id="7_jbk63"]
[ext_resource type="PackedScene" uid="uid://dbo4bnoielhjb" path="res://wood.tscn" id="7_vfacy"]
[ext_resource type="PackedScene" uid="uid://xcngqj5y8q83" path="res://wind.tscn" id="8_dey3m"]
[ext_resource type="PackedScene" uid="uid://boff487mrf452" path="res://ice_surface.tscn" id="9_k8edd"]
[ext_resource type="Texture2D" uid="uid://uf51fwxqv2p1" path="res://Atester/godot_cave_tileset_64px_v2.png.png" id="10_jbk63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(1152, 34)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pr5en"]
texture = ExtResource("10_jbk63")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
7:2/0 = 0
6:2/0 = 0
5:2/0 = 0
4:2/0 = 0
3:2/0 = 0
2:2/0 = 0
1:2/0 = 0
0:2/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0

[sub_resource type="TileSet" id="TileSet_7a7h8"]
sources/0 = SubResource("TileSetAtlasSource_pr5en")

[node name="testlevel" type="Node2D" unique_id=570956274]
script = ExtResource("1_74kyy")

[node name="CharacterBody2D" parent="." unique_id=295158596 instance=ExtResource("2_vfacy")]
position = Vector2(44, 304)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=559498474]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=205603979]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=696220471]
position = Vector2(576, 345)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Spike" parent="." unique_id=1242429714 groups=["spike"] instance=ExtResource("5_b5yu0")]
position = Vector2(378, 328)

[node name="Spike2" parent="." unique_id=1363830639 groups=["spike"] instance=ExtResource("5_b5yu0")]
position = Vector2(362, 328)

[node name="ironbar" parent="." unique_id=2134148881 node_paths=PackedStringArray("wind_area") instance=ExtResource("6_8ws1j")]
position = Vector2(166, 295)
can_sleep = false
linear_damp = 2.0
script = ExtResource("5_k8edd")
wind_area = NodePath("../Wind")

[node name="wood" parent="." unique_id=1142862291 node_paths=PackedStringArray("wind_area") instance=ExtResource("7_vfacy")]
position = Vector2(285, 312)
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("7_jbk63")
wind_area = NodePath("../Wind")

[node name="Wind" parent="." unique_id=139302271 instance=ExtResource("8_dey3m")]
position = Vector2(230, 262)
scale = Vector2(0.5, 0.5)

[node name="ice_surface" parent="." unique_id=277570933 instance=ExtResource("9_k8edd")]
position = Vector2(668, 328)

[node name="ice_surface2" parent="." unique_id=581469747 instance=ExtResource("9_k8edd")]
position = Vector2(820, 328)

[node name="ice_surface3" parent="." unique_id=405965751 instance=ExtResource("9_k8edd")]
position = Vector2(706, 328)

[node name="ice_surface4" parent="." unique_id=922955090 instance=ExtResource("9_k8edd")]
position = Vector2(782, 328)

[node name="ice_surface5" parent="." unique_id=128786413 instance=ExtResource("9_k8edd")]
position = Vector2(744, 328)

[node name="ice_surface6" parent="." unique_id=2080475082 instance=ExtResource("9_k8edd")]
position = Vector2(858, 328)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=27751507]
tile_map_data = PackedByteArray("AAABABYAAAABAAAAAAAFABYAAAABAAAAAAAJABYAAAABAAAAAAANABYAAAABAAAAAAARABYAAAABAAAAAAAVABYAAAABAAAAAAABABoAAAAAAAAAAAAFABoAAAAAAAAAAAAJABoAAAAAAAAAAAANABoAAAAAAAAAAAARABoAAAAAAAAAAAAVABoAAAAAAAAAAAAZABYAAAABAAAAAAAZABoAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_7a7h8")
