[gd_scene format=3 uid="uid://xcngqj5y8q83"]

[ext_resource type="Script" uid="uid://cf5fo2sfkq42v" path="res://wind.gd" id="1_p3bod"]
[ext_resource type="Texture2D" uid="uid://da5u156dmu1m5" path="res://Atester/wind1.png" id="2_j8s6f"]
[ext_resource type="Texture2D" uid="uid://xdfnwc5a7lc8" path="res://Atester/wind2.png" id="3_savvv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k85er"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j8s6f")
}, {
"duration": 1.0,
"texture": ExtResource("3_savvv")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(68, 278)

[node name="Wind" type="Area2D" unique_id=139302271]
script = ExtResource("1_p3bod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2058163019]
sprite_frames = SubResource("SpriteFrames_k85er")
animation = &"new_animation"
frame = 1
frame_progress = 0.22999227

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=632836516]
shape = SubResource("RectangleShape2D_yf5fn")
