[gd_scene format=3 uid="uid://dbo4bnoielhjb"]

[ext_resource type="Texture2D" uid="uid://dwlhbo415vv5m" path="res://Atester/wood.png" id="1_fm5dc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gcmtl"]
friction = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ws1j"]
size = Vector2(30, 30)

[node name="wood" type="RigidBody2D" unique_id=1142862291]
physics_material_override = SubResource("PhysicsMaterial_gcmtl")
can_sleep = false
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1921140158]
texture_filter = 1
position = Vector2(0, 4.7683716e-07)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_fm5dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=449295236]
shape = SubResource("RectangleShape2D_8ws1j")
